{
    "name": "Empty",
    "rootNamespace": "empty",
    "references": [
        "AstarPathfindingProject",
        "Unity.TextMeshPro",
        "PhotonChat",
        "PhotonRealtime",
        "PhotonUnityNetworking",
        "Tests",
        "Unity.Netcode.Components",
        "Unity.Services.Core",
        "Unity.Services.Authentication",
        "Unity.Services.Authentication.Editor",
        "Unity.Services.Core.Analytics",
        "Unity.Services.Core.Configuration",
        "Unity.Services.Core.Device",
        "Unity.Services.Core.Editor",
        "Unity.Services.Core.Environments",
        "Unity.Services.Core.Environments.Internal",
        "Unity.Services.Core.Internal",
        "Unity.Services.Core.Networking",
        "Unity.Services.Core.Scheduler",
        "Unity.Services.Core.Telemetry",
        "Unity.Services.Core.Threading",
        "Unity.Services.Lobbies",
        "LevelGen",
        ""
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Pathfinding.Ionic.Zip.Reduced.dll",
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}